{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Postgres" : {
    "User": "admin",
    "Password": "admin"
  },
  "RabbitMQ": {
    "User": "admin",
    "Password": "admin"
  }
}
